.cards {
	display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  position: relative;
}

.card {
	display: flex;
	background-color: white;
	padding: 20px;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	margin: 10px;
}

.card img {
	width: 150px;
	height: 108px;
	border-radius: 6px;

}
.cities{
  font-family: 'Roboto', sans-serif;
	font-weight: bolder;
  padding: 20px 20px;
  flex-grow: 1;
  text-decoration: none;
  font-size: 20px;
  color: black;
}
a.cities:hover{
  text-decoration: underline;
  font-size: 22px;
}
